roborts_detection/armor_detection/constraint_set/proto/constraint_set.proto

syntax = "proto2";
package roborts_detection;

message Threshold {
  //for light
  required float light_max_aspect_ratio = 1;
  required float light_min_aspect_ratio = 2;
  required float light_max_area = 3;
  required float light_min_area = 4;
  required float light_max_angle = 5;
  required float light_max_area_diff = 6;
  required float light_max_angle_diff = 7;
  //for armor
  required float armor_max_angle = 8;
  required float armor_max_area = 9;
  required float armor_min_area = 10;
  required float armor_max_aspect_ratio = 11;
  required float armor_max_pixel_val = 12;
  required float armor_max_stddev = 13;
  required float armor_max_mean = 14;

  required float color_thread = 15;
  required float blue_thread = 16;
  required float red_thread = 17;
}

message ArmorSize {
  required float width = 1;
  required float height = 2;
}

enum EnemyColor {
  BLUE = 0;
  RED  = 1;
}

message SignalRecognization {
  required uint32 max_wait_fps = 1;
  required float min_pulse_angle = 2;
  required uint32 min_num = 3;
}

message ConstraintSetConfig {
  required bool enable_debug = 1;
  required bool enable_neon  = 2;
  required bool using_hsv = 3;
  required bool using_svm = 4;
  required bool create_dataset = 5;
  required Threshold threshold = 6;
  required ArmorSize armor_size = 7;
  required EnemyColor enemy_color = 8;
  required SignalRecognization signal_recognization = 9;
}
